# weather-analyzer

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh  version.gradle
src/main/java/com/senla/weatheranalyzer/: WeatherAnalyzerApplication.java
src/main/java/com/senla/weatheranalyzer/configuration/: SpringConfig.java
src/main/java/com/senla/weatheranalyzer/controller/: WeatherController.java
src/main/java/com/senla/weatheranalyzer/dto/: WeatherAverageInfoDto.java  WeatherInfoDto.java
src/main/java/com/senla/weatheranalyzer/exception/: WeatherRapidParserException.java
src/main/java/com/senla/weatheranalyzer/mapper/: WeatherInfoMapper.java
src/main/java/com/senla/weatheranalyzer/model/: WeatherInfo.java
src/main/java/com/senla/weatheranalyzer/parser/: Parser.java  ParserWeatherRapid.java
src/main/java/com/senla/weatheranalyzer/repository/: WeatherRepository.java
src/main/java/com/senla/weatheranalyzer/requester/: Requester.java  WeatherRequesterImpl.java
src/main/java/com/senla/weatheranalyzer/service/: CommonService.java  WeatherApiService.java  WeatherRequestService.java  WeatherService.java
src/main/java/com/senla/weatheranalyzer/service/impl/: WeatherServiceImpl.java
src/main/java/com/senla/weatheranalyzer/sсheduler/: WeatherScheduler.java
src/main/java/com/senla/weatheranalyzer/util/: CommonUtil.java  DateTimeUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/com/senla/weatheranalyzer/: TestBase.java  WeatherAnalyzerApplicationTests.java
src/test/java/com/senla/weatheranalyzer/integration/: TestBase.java
src/test/java/com/senla/weatheranalyzer/integration/annotation/: IT.java
src/test/java/com/senla/weatheranalyzer/integration/controller/: WeatherControllerTest.java
src/test/java/com/senla/weatheranalyzer/integration/service/: WeatherServiceIT.java  WeatherServiceImplIT.java
src/test/java/com/senla/weatheranalyzer/parser/: ParserWeatherRapidTest.java
src/test/java/com/senla/weatheranalyzer/service/: WeatherServiceImplTest.java  WeatherServiceTest.java
src/test/resources/: application-test.yml  weather-info-json.txt
src/test/resources/sql/: data.sql
