plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "6.3.0"
}

apply from: 'version.gradle'

group = 'com.senla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'com.senla.weatheranalyzer.WeatherAnalyzerApplication'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core'
	implementation "org.modelmapper:modelmapper:${versions.modelmapper}"
	implementation "org.springdoc:springdoc-openapi-ui:${versions.openapi}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"

}

tasks.named('test') {
	useJUnitPlatform()
}
